set ns [new Simulator] 
set nf [open first.nam w] 

$ns namtrace-all $nf 
set tf [open first.tr w] 
$ns trace-all $tf 

proc finish { } { 
global ns nf tf 
$ns flush-trace 
close $nf 
close $tf 
exec nam first.nam & 
exit 0 
} 

set n0 [$ns node] 
set n1 [$ns node] 
set n2 [$ns node] 

$ns duplex-link $n0 $n1 2Mb 10ms DropTail 
$ns duplex-link $n1 $n2 700Kb 5ms DropTail 
#$ns queue-limit $n0 $n1 10 
$ns queue-limit $n1 $n2 5 

set udp0 [new Agent/UDP] 
$ns attach-agent $n0 $udp0 
set cbr0 [new Application/Traffic/CBR] 
$cbr0 set packetSize_ 500 
$cbr0 set interval_ 0.005 
$cbr0 attach-agent $udp0 

set udp1 [new Agent/UDP] 
$ns attach-agent $n1 $udp1 
set cbr1 [new Application/Traffic/CBR] 
$cbr1 attach-agent $udp1 

set null0 [new Agent/Null] 
$ns attach-agent $n2 $null0 
$ns connect $udp0 $null0 

$ns at 0.2 "$cbr0 start" 
$ns at 1.0 "finish" 
$ns run 


AWK-FILE
BEGIN { 
c=0; 
} 
{ 
If ($1=="d") 
{ 
c++; 
printf("%s\t%s\n",$5,$11); 
} 
} 
END{ 
printf("The number of packets dropped =%d\n",c); 
} 
